{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:64963",
      "sslPort": 44388
    }
  },
  "profiles": {
    "MyCineList.API": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "https://localhost:5100;http://localhost:5101",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "TO_EXECUTE_TIMERS": "true",
        "RESIZING_IMAGES_FUNCTION_URL": "http://localhost:7071/api/resizingimages",
        "RAPIDAPI_MOVIESDATABASE_URL": "https://moviesdatabase.p.rapidapi.com",
        "X-RapidAPI-Key": "b643484d4emsh1f7f6f3e0fa55cep15bad6jsn5e933dc5607a",
        "X-RapidAPI-Host": "moviesdatabase.p.rapidapi.com"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
